ULX_DATASTORE_DIR=<DATA>/ulixee/datastores
# A directory to store hero sessions used in queries
ULX_QUERY_HERO_SESSIONS_DIR=<DATA>/ulixee/query-hero-sessions

# A whitelist of comma separated identities (bech32 strings) who can administer this server [@ulixee/platform-utils/lib/Identity.bech32]
ULX_CLOUD_ADMIN_IDENTITIES=

## Hosted Services
ULX_DATASTORE_STATS_HOST=# Stats Tracker Service Host
ULX_DATASTORE_REGISTRY_HOST=# Datastore Registry Service Host
ULX_STORAGE_ENGINE_HOST=# Storage Engine Service Host
ULX_REPLAY_REGISTRY_HOST=# Replays Storage/Retrieval Host
ULX_ESCROW_SPEND_TRACKING_HOST=# Escrow Spend tracking Host
ULX_PAYMENT_SERVICE_HOST=# Payment Services Host
ULX_DATASTORE_LOOKUP_SERVICE_HOST=

# Price per query (microgons). This is on top of Datastore pricing, used for cloud hosting.
ULX_PRICE_PER_QUERY=0

# The mode for the server
ULX_SERVER_ENVIRONMENT=development
# Should SQLite use Write-ahead-logging. This is a performance optimization.
ULX_ENABLE_SQLITE_WAL=true
# Require all uploaded Datastore to have an Admin Identity
ULX_DATASTORES_MUST_HAVE_OWN_ADMIN=false
ULX_ENABLE_GLOBAL_CONFIG=true


## Localchain Configuration

# Path to the localchain
ARGON_LOCALCHAIN_PATH=
# Default Argon mainchain host TODO: fill in once mainchain is up#
ARGON_MAINCHAIN_URL=
# An address that will be where any rewards are sent for closed blocks (activates block voting)
ARGON_BLOCK_REWARDS_ADDRESS=
# The preferred notary to use
ARGON_NOTARY_ID=1
# Prompt for an interactive password on the cli
ARGON_LOCALCHAIN_PASSWORD_INTERACTIVE_CLI=
# Path to the localchain password file
ARGON_LOCALCHAIN_PASSWORD_FILE=
# The localchain password loaded into memory (unsafe)
ARGON_LOCALCHAIN_PASSWORD=
