ULX_DISABLE_DESKTOP_APIS=# don't add desktop apis to the service registry
ULX_NODE_REGISTRY_HOST=# service to register nodes with
ULX_SERVICES_SETUP_HOST=# host to connect to get services setup config
ULX_PORT=# port to listen on for apis
ULX_HOSTNAME=# hostname to bind to for apis
ULX_PUBLIC_HOST=# address to use to access host (dns name or ip:port)
ULX_HOSTED_SERVICES_PORT=# port to activate and listen for hosted services (datastore registry, node registry, etc)
ULX_HOSTED_SERVICES_HOSTNAME=# hostname to bind to for hosted services. Should be private/restricted to clustered nodes.

ULX_NETWORK_IDENTITY_PATH=# path to an identity to use for this node
ULX_NETWORK_IDENTITY_PASSPHRASE=# passphrase for the network identity (if applicable)
